<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Off_White"
    tools:context=".activity.MainActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView"
        style="@style/Header4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Indonesia"
        android:textColor="@color/Indigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60sp"
        android:background="@color/Light_Grey"

        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/svProvinceSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="20dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="#e8e8e8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <ImageButton
            android:id="@+id/ibSearchButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginRight="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etSearchInput"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etSearchInput"
            style="@style/body2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:hint="Province Name"
            android:inputType="text"
            android:textColor="@color/Soft_Indigo"
            android:textColorHint="@color/Soft_Indigo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ibSearchButton"
            app:layout_constraintRight_toLeftOf="@+id/ibDelInputButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibDelInputButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#00000000"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/etSearchInput"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLookUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svProvinceSearch"
        app:layout_constraintVertical_bias="1.0"
        tools:itemCount="5"
        tools:listitem="@layout/item_lookup" />

</androidx.constraintlayout.widget.ConstraintLayout>